//==============================================================================
// TorqueLab ->
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================


//==============================================================================
function Lab::changePrefabFile(%this,%prefab,%file)
{
	if (!isObject(%prefab))
		return;

	LabObj.set(%prefab,"fileName",%file);
}
//------------------------------------------------------------------------------
