//==============================================================================
// TorqueLab ->
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================

//==============================================================================
function SceneBuilderPanels::onPreEditorSave( %this ) {
}
//------------------------------------------------------------------------------
//==============================================================================
function SceneBuilderPanels::onPostEditorSave( %this ) {
}
//------------------------------------------------------------------------------