//==============================================================================
// GameLab ->
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================


//==============================================================================
/*
function LabBoxCtrl::onResize(%this)
{
   logd("LabBoxCtrl::onResize(%this)",%this);
}
*/
