//==============================================================================
// TorqueLab -> ShapeLab -> Main Scripts
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================

//==============================================================================
// ShapeLab -> First Initialization
//==============================================================================


//==============================================================================
// Dirty state and saving
//==============================================================================
function ModelLab::isDirty( %this ) {
	return ( isObject( %this.shape ) && ShapeLabPropWindow-->saveBtn.isActive() );
}
