//==============================================================================
// TorqueLab ->
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================



//==============================================================================
function WorldEditor::onGuiUpdate(%this, %text)
{
}
//------------------------------------------------------------------------------





//==============================================================================
function WorldEditor::onWorldEditorUndo(%this)
{
	Scene.doRefreshInspect();
}
//------------------------------------------------------------------------------