//==============================================================================
// TorqueLab ->
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================

//==============================================================================
// Initialize the Toolbar
//==============================================================================
function EGuiCustom_ToolbarMenu::onSelect(%this,%id,%text)
{
	info("EGuiCustom_ToolbarMenu toolbar selected:",%text);
}
