$SideBarVIS_OrderClassAccumulationVolume = 130;
$SideBarVIS_OrderClassAIPlayer = 107;
$SideBarVIS_OrderClassAITurretShape = 108;
$SideBarVIS_OrderClassBasicClouds = 123;
$SideBarVIS_OrderClassCamera = 115;
$SideBarVIS_OrderClassCameraBookmark = 109;
$SideBarVIS_OrderClassCloudLayer = 131;
$SideBarVIS_OrderClassConvexShape = 121;
$SideBarVIS_OrderClassCoverPoint = 110;
$SideBarVIS_OrderClassDebris = 120;
$SideBarVIS_OrderClassDecalManager = 129;
$SideBarVIS_OrderClassDecalRoad = 127;
$SideBarVIS_OrderClassExplosion = 128;
$SideBarVIS_OrderClassFlyingVehicle = 134;
$SideBarVIS_OrderClassForest = 111;
$SideBarVIS_OrderClassForestWindEmitter = 114;
$SideBarVIS_OrderClassfxFoliageReplicator = 139;
$SideBarVIS_OrderClassfxShapeReplicatedStatic = 144;
$SideBarVIS_OrderClassfxShapeReplicator = 141;
$SideBarVIS_OrderClassGameBase = 142;
$SideBarVIS_OrderClassGroundCover = 143;
$SideBarVIS_OrderClassGroundPlane = 116;
$SideBarVIS_OrderClassHoverVehicle = 117;
$SideBarVIS_OrderClassItem = 102;
$SideBarVIS_OrderClassLightBase = 118;
$SideBarVIS_OrderClassLightning = 119;
$SideBarVIS_OrderClassMarker = 103;
$SideBarVIS_OrderClassMeshRoad = 106;
$SideBarVIS_OrderClassMissionMarker = 12;
$SideBarVIS_OrderClassNavMesh = 122;
$SideBarVIS_OrderClassNavPath = 104;
$SideBarVIS_OrderClassOcclusionVolume = 10;
$SideBarVIS_OrderClassParticleEmitter = 101;
$SideBarVIS_OrderClassParticleEmitterNode = 132;
$SideBarVIS_OrderClassPathCamera = 133;
$SideBarVIS_OrderClassPhysicalZone = 135;
$SideBarVIS_OrderClassPhysicsDebris = 136;
$SideBarVIS_OrderClassPhysicsForce = 137;
$SideBarVIS_OrderClassPhysicsShape = 138;
$SideBarVIS_OrderClassPlayer = 126;
$SideBarVIS_OrderClassPointLight = 7;
$SideBarVIS_OrderClassPortal = 11;
$SideBarVIS_OrderClassPrecipitation = 140;
$SideBarVIS_OrderClassPrefab = 3;
$SideBarVIS_OrderClassProjectile = 146;
$SideBarVIS_OrderClassProximityMine = 147;
$SideBarVIS_OrderClassRenderMeshExample = 148;
$SideBarVIS_OrderClassRenderObjectExample = 149;
$SideBarVIS_OrderClassRenderShapeExample = 150;
$SideBarVIS_OrderClassRibbon = 151;
$SideBarVIS_OrderClassRibbonNode = 152;
$SideBarVIS_OrderClassRigidShape = 153;
$SideBarVIS_OrderClassRiver = 112;
$SideBarVIS_OrderClassScatterSky = 6;
$SideBarVIS_OrderClassSceneObject = 154;
$SideBarVIS_OrderClassScopeAlwaysShape = 155;
$SideBarVIS_OrderClassSFXEmitter = 105;
$SideBarVIS_OrderClassSFXSpace = 156;
$SideBarVIS_OrderClassShapeBase = 157;
$SideBarVIS_OrderClassSkyBox = 158;
$SideBarVIS_OrderClassSpawnSphere = 145;
$SideBarVIS_OrderClassSplash = 159;
$SideBarVIS_OrderClassSpotLight = 8;
$SideBarVIS_OrderClassStaticShape = 2;
$SideBarVIS_OrderClassSun = 160;
$SideBarVIS_OrderClassTerrainBlock = 5;
$SideBarVIS_OrderClassTimeOfDay = 161;
$SideBarVIS_OrderClassTrigger = 4;
$SideBarVIS_OrderClassTSStatic = 1;
$SideBarVIS_OrderClassTurretShape = 162;
$SideBarVIS_OrderClassVehicle = 125;
$SideBarVIS_OrderClassVehicleBlocker = 163;
$SideBarVIS_OrderClassVolumetricFog = 164;
$SideBarVIS_OrderClassVolumetricFogRTManager = 165;
$SideBarVIS_OrderClassWaterBlock = 124;
$SideBarVIS_OrderClassWaterObject = 166;
$SideBarVIS_OrderClassWaterPlane = 13;
$SideBarVIS_OrderClassWayPoint = 113;
$SideBarVIS_OrderClassWheeledVehicle = 167;
$SideBarVIS_OrderClassZone = 9;
