//==============================================================================
// GameLab -> Interface Development Gui
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================
$GLab_ProfileBook_ActivePageId = 0;

//==============================================================================
function GLab::initOptionPage(%this)
{
}
//------------------------------------------------------------------------------

