//==============================================================================
// TorqueLab ->
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================
$ESnapOptions_Initialized = false;
//==============================================================================
function AutoLightShapeTree::onSelect(%this,%a,%b)
{
	logc("AutoLightShapeTree::onSelect(%this -> %a,%b)",%a,%b);
}
//------------------------------------------------------------------------------
