//==============================================================================
// GuiLab -> Page Multi Init
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================


//==============================================================================
function GLab::initPageMulti(%this)
{
	new ScriptObject(GLMulti);
	GLMulti.initMultiList();
}
//------------------------------------------------------------------------------
