//==============================================================================
// TorqueLab ->
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================

//==============================================================================
// MeshRoad TreeViewCtrl
//==============================================================================

//==============================================================================
function MeshRoadTreeView::onSelect(%this, %obj) {
	MeshRoadEditorGui.road = %obj;
	MeshRoadInspector.inspect( %obj );

	if (%obj != MeshRoadEditorGui.getSelectedRoad()) {
		MeshRoadEditorGui.setSelectedRoad( %obj );
	}
}
//------------------------------------------------------------------------------
