//==============================================================================
// TorqueLab ->
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================

//==============================================================================
function helpLab(%type)
{
   %title = $HelpLab[%type,"Title"];
   %text = $HelpLab[%type,"Text"];
   
   if (%title $= "" || %text $= "")
      return;
      
   Lab.showHelp(%title,%text);
   
}
//------------------------------------------------------------------------------


//==============================================================================
function LabInfoHelpDlg::onWake(%this)
{
}
//------------------------------------------------------------------------------
//==============================================================================
function LabInfoHelpDlg::onSleep(%this)
{

}
//------------------------------------------------------------------------------
//==============================================================================
function Lab::showHelp(%this,%title,%text)
{
	LabInfoWindow.text = %title;
	LabInfoMLText.setText(%text);
	pushDlg(LabInfoHelpDlg);
}
//------------------------------------------------------------------------------
