//==============================================================================
// TorqueLab -> Default Containers Profiles
// Copyright (c) 2015 All Right Reserved, http://nordiklab.com/
//------------------------------------------------------------------------------
//==============================================================================

//==============================================================================
//==============================================================================
// Slider Profiles -> (GuiSliderCtrl)
//==============================================================================
//==============================================================================

//==============================================================================
// GuiSliderCtrl Profiles
//==============================================================================

//==============================================================================
// ToolsSliderProfile Style
//------------------------------------------------------------------------------
singleton GuiControlProfile(ToolsSliderProfile : ToolsDefaultProfile) {
	bitmap = "tlab/themes/DarkLab/element-assets/GuiSliderProfile_S1.png";
   border = "2";
   fontSize = "14";
   hasBitmapArray = "1";
};
//------------------------------------------------------------------------------


singleton GuiControlProfile( ToolsSliderMarker : ToolsSliderProfile ) {
	bitmap = "tlab/themes/DarkLab/element-assets/GuiSliderMarker.png";
	category = "Core";
};
